
   .-'''-. .-------. .-------.   .-./`) ,---.   .--.  .-_'''-.
  / _     \\  _(`)_ \|  _ _   \  \ .-.')|    \  |  | '_( )_   \
 (`' )/`--'| (_ o._)|| ( ' )  |  / `-' \|  ,  \ |  ||(_ o _)|  '
(_ o _).   |  (_,_) /|(_ o _) /   `-'`"`|  |\_ \|  |. (_,_)/___|
 (_,_). '. |   '-.-' | (_,_).' __ .---. |  _( )_\  ||  |  .-----.
.---.  \  :|   |     |  |\ \  |  ||   | | (_ o _)  |'  \  '-   .'
\    `-'  ||   |     |  | \ `'   /|   | |  (_,_)\  | \  `-'`   |
 \       / /   )     |  |  \    / |   | |  |    |  |  \        /
  `-...-'  `---'     ''-'   `'-'  '---' '--'    '--'   `'-...-'
     .-./`)     ,-----.    .--.   .--.      .-''-.     .-'''-.
     \ '_ .') .'  .-,  '.  |  | _/  /     .'_ _   \   / _     \
    (_ (_) _)/ ,-.|  \ _ \ | (`' ) /     / ( ` )   ' (`' )/`--'
      / .  \;  \  '_ /  | :|(_ ()_)     . (_ o _)  |(_ o _).
 ___  |-'`| |  _`,/ \ _/  || (_,_)   __ |  (_,_)___| (_,_). '.
|   | |   ' : (  '\_/ \   ;|  |\ \  |  |'  \   .---..---.  \  :
|   `-'  /   \ `"/  \  ) / |  | \ `'   / \  `-'    /\    `-'  |
 \      /     '. \_/``".'  |  |  \    /   \       /  \       /
  `-..-'        '-----'    `--'   `'-'     `'-..-'    `-...-'
   ____    .-------. .-------.   .---.    .-./`)     _______      ____   ,---------. .-./`)     ,-----.    ,---.   .--.
 .'  __ `. \  _(`)_ \\  _(`)_ \  | ,_|    \ .-.')   /   __  \   .'  __ `.\          \\ .-.')  .'  .-,  '.  |    \  |  |
/   '  \  \| (_ o._)|| (_ o._)|,-./  )    / `-' \  | ,_/  \__) /   '  \  \`--.  ,---'/ `-' \ / ,-.|  \ _ \ |  ,  \ |  |
|___|  /  ||  (_,_) /|  (_,_) /\  '_ '`)   `-'`"`,-./  )       |___|  /  |   |   \    `-'`"`;  \  '_ /  | :|  |\_ \|  |
   _.-`   ||   '-.-' |   '-.-'  > (_)  )   .---. \  '_ '`)        _.-`   |   :_ _:    .---. |  _`,/ \ _/  ||  _( )_\  |
.'   _    ||   |     |   |     (  .  .-'   |   |  > (_)  )  __ .'   _    |   (_I_)    |   | : (  '\_/ \   ;| (_ o _)  |
|  _( )_  ||   |     |   |      `-'`-'|___ |   | (  .  .-'_/  )|  _( )_  |  (_(=)_)   |   |  \ `"/  \  ) / |  (_,_)\  |
\ (_ o _) //   )     /   )       |        \|   |  `-'`-'     / \ (_ o _) /   (_I_)    |   |   '. \_/``".'  |  |    |  |
 '.(_,_).' `---'     `---'       `--------`'---'    `._____.'   '.(_,_).'    '---'    '---'     '-----'    '--'    '--'
